<!DOCTYPE html>
<html>
<head>
  <title> TRIS CON JQUERY </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="mycss.css">
        
</head>
<body>
  <div class="container">
  <header>
    <h1> TRIS </h1>
  </header>
  
  <aside>
	<div class="right-box">
      <p id="title1"> Player 1 </p> 		
	  <h1 id="player1">  </p>
	</div>
	<div class="left-box">
      <p id="title2"> Player 2 </p>
	  <h1 id="player2"> </p>
	</div>
  </aside>
  
  <div id="main">
    <form name="tris">
      <input class="field" type="button" id="1" onclick="this.value = insertSign(); signs[0] = this.value; checkStatus();">
	  <input class="field" type="button" id="2" onclick="this.value = insertSign(); signs[1] = this.value; checkStatus();">
      <input class="field" type="button" id="3" onclick="this.value = insertSign(); signs[2] = this.value; checkStatus();">
      <input class="field" type="button" id="4" onclick="this.value = insertSign(); signs[3] = this.value; checkStatus();">
      <input class="field" type="button" id="5" onclick="this.value = insertSign(); signs[4] = this.value; checkStatus();">
      <input class="field" type="button" id="6" onclick="this.value = insertSign(); signs[5] = this.value; checkStatus();">
      <input class="field" type="button" id="7" onclick="this.value = insertSign(); signs[6] = this.value; checkStatus();">
      <input class="field" type="button" id="8" onclick="this.value = insertSign(); signs[7] = this.value; checkStatus();">
      <input class="field" type="button" id="9" onclick="this.value = insertSign(); signs[8] = this.value; checkStatus();">
    </form>
  </div>

  </div>
  <script src="myjs.js"> </script>
  <script type="text/javascript" src="jquery-2.1.4.min.js"> </script>    
</body>
</html>
